---
sysctl_settings:
  net.ipv4.ip_forward: 1
  net.core.default_qdisc: fq
  net.ipv4.tcp_congestion_control: bbr

fw_rules:
  - {chain: "INPUT", jump: "ACCEPT", protocol: "tcp", dport: "22"} # SSH
  - {chain: "INPUT", jump: "ACCEPT", protocol: "tcp", dport: "80"} # HTTP
  - {chain: "INPUT", jump: "ACCEPT", protocol: "tcp", dport: "443"} #  HTTPS
  - {chain: "INPUT", jump: "ACCEPT", protocol: "udp", dport: "443"} # ocserv
  - {chain: "INPUT", jump: "ACCEPT", protocol: "udp", dport: "51820"} # Wireguard
  - {chain: "INPUT", jump: "ACCEPT", protocol: "icmp", icmp_type: "any"} # Ping
  - {chain: "INPUT", jump: "ACCEPT", in_interface: "lo"} # Loopback (localhost)
