---
- name: Download and dearmor HAProxy GPG key
  shell: |
    curl https://haproxy.debian.net/bernat.debian.org.gpg | gpg --dearmor > /usr/share/keyrings/haproxy.debian.net.gpg
  args:
    creates: /usr/share/keyrings/haproxy.debian.net.gpg

- name: Add HAProxy repository
  copy:
    content: >
      deb [signed-by=/usr/share/keyrings/haproxy.debian.net.gpg]
      http://haproxy.debian.net bookworm-backports-2.9 main
    dest: /etc/apt/sources.list.d/haproxy.list

- name: Install HAProxy
  apt:
    name: haproxy=2.9.*
    update_cache: yes

- name: Template HAProxy configuration
  template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    validate: haproxy -c -f %s
  notify: restart haproxy
