# Build and installation settings
ocserv_version: "1.3.0"
ocserv_url: "https://www.infradead.org/ocserv/download/ocserv-{{ ocserv_version }}.tar.xz"
ocserv_build_dir: "~/ocserv-build"

# Base paths for instances
ocserv_base_paths:
  passwd_file: "/etc/ocserv/ocpasswd-{id}"
  socket_file: "/var/run/ocserv-{id}.socket"
  config_file: "/etc/ocserv/{id}.conf"
  pid_file: "/var/run/ocserv-{id}.pid"
  config_per_user: "/etc/ocserv/config-per-user-{id}"
  config_per_group: "/etc/ocserv/config-per-group-{id}"

# Default settings for all instances
ocserv_default_settings:
  udp_listen_host: "{{ ansible_default_ipv4.address }}"
  tcp_listen_host: "127.0.0.1"
  max_clients: 24
  max_same_clients: 5
  device: "vpn0"
  dns_servers:
    - "94.140.14.14"
    - "94.140.15.15"
  mtu: 1472
  camouflage_secret: "your_camouflage_secret"
  camouflage_realm: "Your Camouflage Realm"
  bandwidth: 0  # set to zero for no limit
